# mashd

./: .gitignore  Mashd.sln  README.md  Smashd.sln
Mashd.Application/: Mashd.Application.csproj  MashdInterpreter.cs  Program.cs  code.mashd  data.csv  schemas.mashd
Mashd.Backend/: Class1.cs  ExpressionParser.cs  Interpreter.cs  Mashd.Backend.csproj  ParseException.cs  RowContext.cs  ThrowingErrorListener.cs  Values.cs
Mashd.Backend/Adapters/: AdapterFactory.cs  CsvAdapter.cs  IDataAdapter.cs  PostgreSqlAdapter.cs  SqlServerAdapter.cs
Mashd.Backend/BuiltInMethods/: Date.cs  FuzzyMatch.cs
Mashd.Backend/Data/: input1.csv  input2.csv
Mashd.Backend/Errors/: DivisionByZeroException.cs  ExceptionClasses.cs  ExceptionType.cs  FunctionReturnExceptionSignal.cs  RuntimeErrorType.cs  RuntimeException.cs
Mashd.Backend/Interpretation/: CallStackHandler.cs  DatasetHandler.cs  ExpressionHandler.cs  FunctionHandler.cs  Interpreter.cs  MashdHandler.cs  MethodChainHandler.cs  RowContext.cs  RowContextHandler.cs  StorageHandler.cs
Mashd.Backend/Match/: FunctionMatch.cs  FunctionMatchCondition.cs  FuzzyMatch.cs  FuzzyMatchCondition.cs  ICondition.cs  IMatch.cs  Match.cs  MatchCondition.cs  SimpleMatch.cs
Mashd.Backend/Value/: BooleanValue.cs  DatasetPlaceholderValue.cs  DatasetValue.cs  DateValue.cs  DecimalValue.cs  FunctionDefinitionValue.cs  IValue.cs  IntegerValue.cs  MashdValue.cs  NullValue.cs  ObjectValue.cs  PropertyAccessValue.cs  SchemaFieldValue.cs  SchemaValue.cs  TextValue.cs  TypeValue.cs
Mashd.Frontend/: AntlrLexerErrorListener.cs  AntlrParserErrorListener.cs  Class1.cs  Error.cs  ErrorReporter.cs  FrontendException.cs  Mashd.Frontend.csproj  Mashd.g4  Mashd.interp  Mashd.tokens  MashdBaseListener.cs  MashdBaseVisitor.cs  MashdLexer.cs  MashdLexer.interp  MashdLexer.tokens  MashdListener.cs  MashdParser.cs  MashdRemaining.txt  MashdVisitor.cs
Mashd.Frontend/ANTLR/: Mashd.g4  Mashd.interp  Mashd.tokens  MashdBaseListener.cs  MashdBaseVisitor.cs  MashdLexer.cs  MashdLexer.interp  MashdLexer.tokens  MashdListener.cs  MashdParser.cs  MashdVisitor.cs
Mashd.Frontend/AST/: AstBuilder.cs  AstNode.cs  BlockNode.cs  FormalParameterListNode.cs  FormalParameterNode.cs  IAstVisitor.cs  ImportNode.cs  OpType.cs  Program.cs  ProgramNode.cs  ScopeNode.cs  SymbolType.cs  VarType.cs
Mashd.Frontend/AST/Definitions/: BlockNode.cs  DatasetDefinitionNode.cs  DatasetObjectNode.cs  DefinitionNode.cs  FormalParameterListNode.cs  FormalParameterNode.cs  FunctionDefinitionNode.cs  MashdDefinitionNode.cs  SchemaDefinitionNode.cs  SchemaObjectNode.cs  VariableDefinitionNode.cs
Mashd.Frontend/AST/Expressions/: BinaryNode.cs  (+17 more)
Mashd.Frontend/SemanticAnalysis/: DateValidator.cs  IDeclaration.cs  Resolver.cs  SymbolTable.cs  TypeChecker.cs
(+95 files in other folders)
