<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mashd.Backend\Mashd.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="code.mashd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas.mashd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
