

/*
Schema patientSchema = {
  patientId: {
    type: Integer,
    name: "patient_id"
  },
  firstName: {
    type: Text,
    name: "fst_name"
  },
  lastName: {
    type: Text,
    name: "lst_name"
  },
  birthYear: {
    type: Integer,
    name: "birth_year"
  },
  vaccinated: {
    type: Boolean,
    name: "had_vaccination"
  }
};

Schema operationSchema = {
  operationId: {
    type: Integer,
    name: "Operation-ID"
  },
  patientName: {
    type: Text,
    name: "Patient-Name"
  },
  operationType: {
    type: Text,
    name: "Operation-Name"
  },
  date: {
    type: Text,
    name: "Date"
  },
  age: {
    type: Integer,
    name: "Age"
  },
  vaccinated: {
    type: Boolean,
    name: "Confirmed-Vaccine"
  }
};
*/