token literal names:
null
'import'
';'
'('
')'
'='
','
'+='
'-='
'*='
'/='
'??='
'if'
'else'
'?'
':'
'return'
'{'
'}'
'&'
'.'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'??'
'!'
'++'
'--'
'Boolean'
'Integer'
'Date'
'Decimal'
'Text'
'Schema'
'Dataset'
'Mashd'
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
DECIMAL
TEXT
ID
BOOLEAN
NULL
DATE
SCHEMA
DATASET
MASHD
SCHEMA_CONTENT
SCHEMA_PROPERTY
SCHEMA_COLUMN_PROPERTY
COLUMN_DATA_TYPE
DATASET_CONTENT
DATASET_PROPERTY
SHARED_DATASET_PROPERTY
CSV_SHARED_DATASET_PROPERTY
DATABASE_DATASET_PROPERTY
MATCHD_CONTENT
MATCHD_STRATEGY
EXACT_MATCH
FUZZY_MATCH
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
importStatement
definition
formalParameters
statement
block
statements
expression
literal
keyValuePair
actualParameters
methodChain
functionCall
type


atn:
[4, 1, 71, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 227, 8, 7, 10, 7, 12, 7, 230, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 1, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 38, 45, 313, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 8, 4, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 48, 0, 0, 40, 41, 5, 2, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 26, 13, 0, 43, 44, 5, 49, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 10, 5, 0, 48, 56, 1, 0, 0, 0, 49, 50, 3, 26, 13, 0, 50, 51, 5, 49, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 2, 0, 0, 54, 56, 1, 0, 0, 0, 55, 42, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 3, 26, 13, 0, 58, 65, 5, 49, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 26, 13, 0, 61, 62, 5, 49, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 130, 3, 10, 5, 0, 71, 72, 3, 26, 13, 0, 72, 75, 5, 49, 0, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 14, 7, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 130, 1, 0, 0, 0, 79, 80, 5, 49, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 2, 0, 0, 83, 130, 1, 0, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 2, 0, 0, 88, 130, 1, 0, 0, 0, 89, 90, 5, 49, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 2, 0, 0, 93, 130, 1, 0, 0, 0, 94, 95, 5, 49, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 2, 0, 0, 98, 130, 1, 0, 0, 0, 99, 100, 5, 49, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 2, 0, 0, 103, 130, 1, 0, 0, 0, 104, 105, 5, 49, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 2, 0, 0, 108, 130, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 4, 0, 0, 113, 116, 3, 8, 4, 0, 114, 115, 5, 13, 0, 0, 115, 117, 3, 8, 4, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 130, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 15, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 2, 0, 0, 124, 130, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 2, 0, 0, 128, 130, 1, 0, 0, 0, 129, 70, 1, 0, 0, 0, 129, 71, 1, 0, 0, 0, 129, 79, 1, 0, 0, 0, 129, 84, 1, 0, 0, 0, 129, 89, 1, 0, 0, 0, 129, 94, 1, 0, 0, 0, 129, 99, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 18, 0, 0, 134, 11, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 6, 7, -1, 0, 142, 173, 5, 49, 0, 0, 143, 173, 3, 16, 8, 0, 144, 145, 5, 54, 0, 0, 145, 146, 5, 19, 0, 0, 146, 173, 5, 54, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 4, 0, 0, 150, 173, 1, 0, 0, 0, 151, 173, 3, 24, 12, 0, 152, 161, 5, 17, 0, 0, 153, 158, 3, 18, 9, 0, 154, 155, 5, 6, 0, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 173, 5, 18, 0, 0, 164, 165, 5, 28, 0, 0, 165, 173, 3, 14, 7, 6, 166, 167, 5, 35, 0, 0, 167, 173, 3, 14, 7, 5, 168, 169, 5, 36, 0, 0, 169, 173, 3, 14, 7, 2, 170, 171, 5, 37, 0, 0, 171, 173, 3, 14, 7, 1, 172, 141, 1, 0, 0, 0, 172, 143, 1, 0, 0, 0, 172, 144, 1, 0, 0, 0, 172, 147, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 228, 1, 0, 0, 0, 174, 175, 10, 20, 0, 0, 175, 176, 5, 21, 0, 0, 176, 227, 3, 14, 7, 21, 177, 178, 10, 19, 0, 0, 178, 179, 5, 22, 0, 0, 179, 227, 3, 14, 7, 20, 180, 181, 10, 18, 0, 0, 181, 182, 5, 23, 0, 0, 182, 227, 3, 14, 7, 19, 183, 184, 10, 17, 0, 0, 184, 185, 5, 24, 0, 0, 185, 227, 3, 14, 7, 18, 186, 187, 10, 16, 0, 0, 187, 188, 5, 25, 0, 0, 188, 227, 3, 14, 7, 17, 189, 190, 10, 15, 0, 0, 190, 191, 5, 26, 0, 0, 191, 227, 3, 14, 7, 16, 192, 193, 10, 14, 0, 0, 193, 194, 5, 27, 0, 0, 194, 227, 3, 14, 7, 15, 195, 196, 10, 13, 0, 0, 196, 197, 5, 28, 0, 0, 197, 227, 3, 14, 7, 14, 198, 199, 10, 12, 0, 0, 199, 200, 5, 29, 0, 0, 200, 227, 3, 14, 7, 13, 201, 202, 10, 11, 0, 0, 202, 203, 5, 30, 0, 0, 203, 227, 3, 14, 7, 12, 204, 205, 10, 10, 0, 0, 205, 206, 5, 31, 0, 0, 206, 227, 3, 14, 7, 11, 207, 208, 10, 9, 0, 0, 208, 209, 5, 32, 0, 0, 209, 227, 3, 14, 7, 10, 210, 211, 10, 8, 0, 0, 211, 212, 5, 33, 0, 0, 212, 227, 3, 14, 7, 9, 213, 214, 10, 7, 0, 0, 214, 215, 5, 34, 0, 0, 215, 227, 3, 14, 7, 8, 216, 217, 10, 24, 0, 0, 217, 218, 5, 20, 0, 0, 218, 227, 5, 49, 0, 0, 219, 220, 10, 23, 0, 0, 220, 221, 5, 20, 0, 0, 221, 227, 3, 22, 11, 0, 222, 223, 10, 4, 0, 0, 223, 227, 5, 36, 0, 0, 224, 225, 10, 3, 0, 0, 225, 227, 5, 37, 0, 0, 226, 174, 1, 0, 0, 0, 226, 177, 1, 0, 0, 0, 226, 180, 1, 0, 0, 0, 226, 183, 1, 0, 0, 0, 226, 186, 1, 0, 0, 0, 226, 189, 1, 0, 0, 0, 226, 192, 1, 0, 0, 0, 226, 195, 1, 0, 0, 0, 226, 198, 1, 0, 0, 0, 226, 201, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 207, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 241, 5, 50, 0, 0, 232, 241, 5, 46, 0, 0, 233, 241, 5, 52, 0, 0, 234, 241, 5, 47, 0, 0, 235, 241, 5, 48, 0, 0, 236, 241, 5, 53, 0, 0, 237, 241, 5, 54, 0, 0, 238, 241, 5, 55, 0, 0, 239, 241, 5, 51, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 5, 49, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 14, 7, 0, 245, 19, 1, 0, 0, 0, 246, 251, 3, 14, 7, 0, 247, 248, 5, 6, 0, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 3, 24, 12, 0, 255, 256, 5, 20, 0, 0, 256, 258, 3, 22, 11, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 49, 0, 0, 260, 262, 5, 3, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 4, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 27, 1, 0, 0, 0, 18, 31, 33, 55, 65, 68, 75, 116, 129, 138, 158, 161, 172, 226, 228, 240, 251, 257, 262]