token literal names:
null
'import'
';'
'('
')'
'='
','
'+='
'-='
'*='
'/='
'??='
'return'
'if'
'else'
'{'
'}'
'?'
':'
'&'
'.'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'??'
'!'
'++'
'--'
'Schema'
'type'
'name'
'Dataset'
'adapter'
'source'
'schema'
'delimiter'
'query'
'skip'
'Boolean'
'Integer'
'Date'
'Decimal'
'Text'
'Mashd'
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
DECIMAL
TEXT
ID
BOOLEAN
NULL
DATE
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
importStatement
definition
formalParameters
statement
if
block
expression
literal
keyValuePair
actualParameters
methodChain
functionCall
schemaObject
schemaProperties
schemaProperty
schemaFieldProperty
datasetObject
datasetProperties
datasetProperty
type


atn:
[4, 1, 63, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 3, 0, 38, 38, 41, 41, 48, 53, 401, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 56, 0, 0, 54, 55, 5, 2, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 3, 40, 20, 0, 57, 58, 5, 57, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 12, 6, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 40, 20, 0, 64, 65, 5, 57, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 2, 0, 0, 68, 70, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 40, 20, 0, 72, 79, 5, 57, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 40, 20, 0, 75, 76, 5, 57, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 129, 3, 12, 6, 0, 85, 129, 3, 10, 5, 0, 86, 87, 3, 40, 20, 0, 87, 90, 5, 57, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 14, 7, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 129, 1, 0, 0, 0, 94, 95, 5, 57, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 2, 0, 0, 98, 129, 1, 0, 0, 0, 99, 100, 5, 57, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 2, 0, 0, 103, 129, 1, 0, 0, 0, 104, 105, 5, 57, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 2, 0, 0, 108, 129, 1, 0, 0, 0, 109, 110, 5, 57, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 2, 0, 0, 113, 129, 1, 0, 0, 0, 114, 115, 5, 57, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 2, 0, 0, 118, 129, 1, 0, 0, 0, 119, 120, 5, 57, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 2, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 2, 0, 0, 127, 129, 1, 0, 0, 0, 128, 84, 1, 0, 0, 0, 128, 85, 1, 0, 0, 0, 128, 86, 1, 0, 0, 0, 128, 94, 1, 0, 0, 0, 128, 99, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 4, 0, 0, 134, 140, 3, 12, 6, 0, 135, 138, 5, 14, 0, 0, 136, 139, 3, 12, 6, 0, 137, 139, 3, 10, 5, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 146, 5, 15, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 6, 7, -1, 0, 152, 184, 5, 57, 0, 0, 153, 184, 3, 16, 8, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 34, 17, 0, 157, 184, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 4, 0, 0, 161, 184, 1, 0, 0, 0, 162, 184, 3, 24, 12, 0, 163, 172, 5, 15, 0, 0, 164, 169, 3, 18, 9, 0, 165, 166, 5, 6, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 184, 5, 16, 0, 0, 175, 176, 5, 28, 0, 0, 176, 184, 3, 14, 7, 6, 177, 178, 5, 35, 0, 0, 178, 184, 3, 14, 7, 5, 179, 180, 5, 36, 0, 0, 180, 184, 3, 14, 7, 2, 181, 182, 5, 37, 0, 0, 182, 184, 3, 14, 7, 1, 183, 151, 1, 0, 0, 0, 183, 153, 1, 0, 0, 0, 183, 154, 1, 0, 0, 0, 183, 158, 1, 0, 0, 0, 183, 162, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 246, 1, 0, 0, 0, 185, 186, 10, 20, 0, 0, 186, 187, 5, 21, 0, 0, 187, 245, 3, 14, 7, 21, 188, 189, 10, 19, 0, 0, 189, 190, 5, 22, 0, 0, 190, 245, 3, 14, 7, 20, 191, 192, 10, 18, 0, 0, 192, 193, 5, 23, 0, 0, 193, 245, 3, 14, 7, 19, 194, 195, 10, 17, 0, 0, 195, 196, 5, 24, 0, 0, 196, 245, 3, 14, 7, 18, 197, 198, 10, 16, 0, 0, 198, 199, 5, 25, 0, 0, 199, 245, 3, 14, 7, 17, 200, 201, 10, 15, 0, 0, 201, 202, 5, 26, 0, 0, 202, 245, 3, 14, 7, 16, 203, 204, 10, 14, 0, 0, 204, 205, 5, 27, 0, 0, 205, 245, 3, 14, 7, 15, 206, 207, 10, 13, 0, 0, 207, 208, 5, 28, 0, 0, 208, 245, 3, 14, 7, 14, 209, 210, 10, 12, 0, 0, 210, 211, 5, 29, 0, 0, 211, 245, 3, 14, 7, 13, 212, 213, 10, 11, 0, 0, 213, 214, 5, 30, 0, 0, 214, 245, 3, 14, 7, 12, 215, 216, 10, 10, 0, 0, 216, 217, 5, 31, 0, 0, 217, 245, 3, 14, 7, 11, 218, 219, 10, 9, 0, 0, 219, 220, 5, 32, 0, 0, 220, 245, 3, 14, 7, 10, 221, 222, 10, 8, 0, 0, 222, 223, 5, 33, 0, 0, 223, 245, 3, 14, 7, 9, 224, 225, 10, 7, 0, 0, 225, 226, 5, 34, 0, 0, 226, 245, 3, 14, 7, 8, 227, 228, 10, 27, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 2, 0, 0, 233, 245, 1, 0, 0, 0, 234, 235, 10, 24, 0, 0, 235, 236, 5, 20, 0, 0, 236, 245, 5, 57, 0, 0, 237, 238, 10, 23, 0, 0, 238, 239, 5, 20, 0, 0, 239, 245, 3, 22, 11, 0, 240, 241, 10, 4, 0, 0, 241, 245, 5, 36, 0, 0, 242, 243, 10, 3, 0, 0, 243, 245, 5, 37, 0, 0, 244, 185, 1, 0, 0, 0, 244, 188, 1, 0, 0, 0, 244, 191, 1, 0, 0, 0, 244, 194, 1, 0, 0, 0, 244, 197, 1, 0, 0, 0, 244, 200, 1, 0, 0, 0, 244, 203, 1, 0, 0, 0, 244, 206, 1, 0, 0, 0, 244, 209, 1, 0, 0, 0, 244, 212, 1, 0, 0, 0, 244, 215, 1, 0, 0, 0, 244, 218, 1, 0, 0, 0, 244, 221, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 256, 5, 58, 0, 0, 250, 256, 5, 54, 0, 0, 251, 256, 5, 60, 0, 0, 252, 256, 5, 55, 0, 0, 253, 256, 5, 56, 0, 0, 254, 256, 5, 59, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 14, 7, 0, 260, 19, 1, 0, 0, 0, 261, 266, 3, 14, 7, 0, 262, 263, 5, 6, 0, 0, 263, 265, 3, 14, 7, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 3, 24, 12, 0, 270, 271, 5, 20, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 57, 0, 0, 275, 277, 5, 3, 0, 0, 276, 278, 3, 20, 10, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 284, 5, 15, 0, 0, 283, 285, 3, 28, 14, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 27, 1, 0, 0, 0, 288, 293, 3, 30, 15, 0, 289, 290, 5, 6, 0, 0, 290, 292, 3, 30, 15, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 57, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 5, 15, 0, 0, 299, 304, 3, 32, 16, 0, 300, 301, 5, 6, 0, 0, 301, 303, 3, 32, 16, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 18, 0, 0, 311, 316, 3, 40, 20, 0, 312, 313, 5, 40, 0, 0, 313, 314, 5, 18, 0, 0, 314, 316, 5, 56, 0, 0, 315, 309, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 41, 0, 0, 318, 320, 5, 15, 0, 0, 319, 321, 3, 36, 18, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 35, 1, 0, 0, 0, 324, 329, 3, 38, 19, 0, 325, 326, 5, 6, 0, 0, 326, 328, 3, 38, 19, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 18, 0, 0, 334, 351, 5, 56, 0, 0, 335, 336, 5, 43, 0, 0, 336, 337, 5, 18, 0, 0, 337, 351, 5, 56, 0, 0, 338, 339, 5, 44, 0, 0, 339, 340, 5, 18, 0, 0, 340, 351, 5, 57, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 5, 18, 0, 0, 343, 351, 5, 56, 0, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 18, 0, 0, 346, 351, 5, 56, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 18, 0, 0, 349, 351, 5, 54, 0, 0, 350, 332, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 41, 1, 0, 0, 0, 26, 45, 47, 69, 79, 82, 90, 128, 138, 140, 146, 169, 172, 183, 244, 246, 255, 266, 272, 277, 284, 293, 304, 315, 320, 329, 350]