token literal names:
null
'import'
'('
')'
'='
'{'
';'
'}'
'+='
'-='
'*='
'/='
'??='
'if'
'else'
'?'
':'
'return'
'||'
'&&'
'??'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'null'
','
'Boolean'
'Integer'
'Date'
'Decimal'
'Text'
'Schema'
'Dataset'
'Mashd'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
DECIMAL
STRING
DATE
SCHEMA
DATASET
MASHD
Boolean
Integer
Date
Decimal
Text
Schema
Dataset
Mashd
WS
COMMENT

rule names:
program
definition
statement
expression
logicalExpression
equalityExpression
relationExpression
binaryExpression
multiplyExpression
unaryExpression
postfixExpression
primaryExpression
keyValuePair
parameters
expressionList
type
identifier


atn:
[4, 1, 62, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 3, 14, 265, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 4, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 2, 0, 28, 28, 32, 32, 1, 0, 33, 34, 1, 0, 37, 44, 304, 0, 44, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 48, 0, 0, 36, 45, 3, 0, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 3, 0, 0, 0, 39, 45, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 0, 0, 1, 44, 34, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 3, 30, 15, 0, 47, 48, 3, 32, 16, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 26, 13, 0, 50, 51, 5, 3, 0, 0, 51, 58, 1, 0, 0, 0, 52, 53, 3, 30, 15, 0, 53, 54, 3, 32, 16, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 6, 3, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 67, 5, 5, 0, 0, 61, 62, 3, 30, 15, 0, 62, 63, 3, 32, 16, 0, 63, 64, 5, 6, 0, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 7, 0, 0, 72, 120, 1, 0, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 6, 3, 0, 76, 120, 1, 0, 0, 0, 77, 78, 3, 32, 16, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 6, 3, 0, 80, 120, 1, 0, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 6, 3, 0, 84, 120, 1, 0, 0, 0, 85, 86, 3, 32, 16, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 6, 3, 0, 88, 120, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 6, 3, 0, 92, 120, 1, 0, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 6, 3, 0, 96, 120, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 4, 2, 4, 102, 120, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 4, 2, 3, 110, 120, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 15, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 16, 0, 0, 115, 116, 3, 4, 2, 2, 116, 120, 1, 0, 0, 0, 117, 118, 5, 17, 0, 0, 118, 120, 3, 6, 3, 0, 119, 59, 1, 0, 0, 0, 119, 73, 1, 0, 0, 0, 119, 77, 1, 0, 0, 0, 119, 81, 1, 0, 0, 0, 119, 85, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 93, 1, 0, 0, 0, 119, 97, 1, 0, 0, 0, 119, 103, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 10, 12, 0, 0, 122, 124, 3, 4, 2, 13, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 7, 1, 0, 0, 0, 130, 135, 3, 10, 5, 0, 131, 132, 5, 18, 0, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 155, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 143, 3, 10, 5, 0, 139, 140, 5, 19, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 155, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 10, 5, 0, 147, 148, 5, 20, 0, 0, 148, 150, 3, 10, 5, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 130, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 163, 3, 12, 6, 0, 157, 158, 5, 21, 0, 0, 158, 162, 3, 12, 6, 0, 159, 160, 5, 22, 0, 0, 160, 162, 3, 12, 6, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 177, 3, 14, 7, 0, 167, 168, 5, 23, 0, 0, 168, 176, 3, 14, 7, 0, 169, 170, 5, 24, 0, 0, 170, 176, 3, 14, 7, 0, 171, 172, 5, 25, 0, 0, 172, 176, 3, 14, 7, 0, 173, 174, 5, 26, 0, 0, 174, 176, 3, 14, 7, 0, 175, 167, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 187, 3, 16, 8, 0, 181, 182, 5, 27, 0, 0, 182, 186, 3, 16, 8, 0, 183, 184, 5, 28, 0, 0, 184, 186, 3, 16, 8, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 199, 3, 18, 9, 0, 191, 192, 5, 29, 0, 0, 192, 198, 3, 18, 9, 0, 193, 194, 5, 30, 0, 0, 194, 198, 3, 18, 9, 0, 195, 196, 5, 31, 0, 0, 196, 198, 3, 18, 9, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 206, 3, 18, 9, 0, 204, 206, 3, 20, 10, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 209, 3, 22, 11, 0, 208, 210, 7, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 238, 3, 32, 16, 0, 212, 238, 5, 53, 0, 0, 213, 238, 5, 54, 0, 0, 214, 238, 5, 55, 0, 0, 215, 238, 5, 56, 0, 0, 216, 238, 5, 57, 0, 0, 217, 238, 5, 58, 0, 0, 218, 238, 5, 59, 0, 0, 219, 238, 5, 60, 0, 0, 220, 238, 5, 35, 0, 0, 221, 230, 5, 5, 0, 0, 222, 227, 3, 24, 12, 0, 223, 224, 5, 36, 0, 0, 224, 226, 3, 24, 12, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 238, 5, 7, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 5, 3, 0, 0, 236, 238, 1, 0, 0, 0, 237, 211, 1, 0, 0, 0, 237, 212, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 214, 1, 0, 0, 0, 237, 215, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 217, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 6, 3, 0, 242, 25, 1, 0, 0, 0, 243, 244, 3, 30, 15, 0, 244, 251, 3, 32, 16, 0, 245, 246, 5, 36, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 3, 32, 16, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 261, 3, 6, 3, 0, 257, 258, 5, 36, 0, 0, 258, 260, 3, 6, 3, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 33, 1, 0, 0, 0, 26, 44, 57, 67, 119, 125, 135, 143, 151, 154, 161, 163, 175, 177, 185, 187, 197, 199, 205, 209, 227, 230, 237, 251, 254, 261, 264]