token literal names:
null
'import'
';'
'('
')'
'='
','
'+='
'-='
'*='
'/='
'??='
'if'
'else'
'?'
':'
'return'
'{'
'}'
'&'
'.'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'??'
'!'
'++'
'--'
'Boolean'
'Integer'
'Date'
'Decimal'
'Text'
'Schema'
'Dataset'
'Mashd'
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
DECIMAL
TEXT
ID
BOOLEAN
NULL
DATE
SCHEMA
DATASET
MASHD
SCHEMA_CONTENT
SCHEMA_PROPERTY
SCHEMA_COLUMN_PROPERTY
COLUMN_DATA_TYPE
DATASET_CONTENT
DATASET_PROPERTY
SHARED_DATASET_PROPERTY
CSV_SHARED_DATASET_PROPERTY
DATABASE_DATASET_PROPERTY
MATCHD_CONTENT
MATCHD_STRATEGY
EXACT_MATCH
FUZZY_MATCH
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
importStatement
definition
formalParameters
statement
block
expression
literal
keyValuePair
actualParameters
methodChain
functionCall
type


atn:
[4, 1, 71, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 12, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 38, 45, 311, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 48, 0, 0, 38, 39, 5, 2, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 24, 12, 0, 41, 42, 5, 49, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 10, 5, 0, 46, 54, 1, 0, 0, 0, 47, 48, 3, 24, 12, 0, 48, 49, 5, 49, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 2, 0, 0, 52, 54, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 3, 24, 12, 0, 56, 63, 5, 49, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 24, 12, 0, 59, 60, 5, 49, 0, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 128, 3, 10, 5, 0, 69, 70, 3, 24, 12, 0, 70, 73, 5, 49, 0, 0, 71, 72, 5, 5, 0, 0, 72, 74, 3, 12, 6, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 128, 1, 0, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 2, 0, 0, 81, 128, 1, 0, 0, 0, 82, 83, 5, 49, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 2, 0, 0, 86, 128, 1, 0, 0, 0, 87, 88, 5, 49, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 2, 0, 0, 91, 128, 1, 0, 0, 0, 92, 93, 5, 49, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 2, 0, 0, 96, 128, 1, 0, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 2, 0, 0, 101, 128, 1, 0, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 2, 0, 0, 106, 128, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 4, 0, 0, 111, 114, 3, 10, 5, 0, 112, 113, 5, 13, 0, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 128, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 2, 0, 0, 122, 128, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 2, 0, 0, 126, 128, 1, 0, 0, 0, 127, 68, 1, 0, 0, 0, 127, 69, 1, 0, 0, 0, 127, 77, 1, 0, 0, 0, 127, 82, 1, 0, 0, 0, 127, 87, 1, 0, 0, 0, 127, 92, 1, 0, 0, 0, 127, 97, 1, 0, 0, 0, 127, 102, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 133, 5, 17, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 18, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 6, 6, -1, 0, 139, 170, 5, 49, 0, 0, 140, 170, 3, 14, 7, 0, 141, 142, 5, 54, 0, 0, 142, 143, 5, 19, 0, 0, 143, 170, 5, 54, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 4, 0, 0, 147, 170, 1, 0, 0, 0, 148, 170, 3, 22, 11, 0, 149, 158, 5, 17, 0, 0, 150, 155, 3, 16, 8, 0, 151, 152, 5, 6, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 5, 18, 0, 0, 161, 162, 5, 28, 0, 0, 162, 170, 3, 12, 6, 6, 163, 164, 5, 35, 0, 0, 164, 170, 3, 12, 6, 5, 165, 166, 5, 36, 0, 0, 166, 170, 3, 12, 6, 2, 167, 168, 5, 37, 0, 0, 168, 170, 3, 12, 6, 1, 169, 138, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 144, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 225, 1, 0, 0, 0, 171, 172, 10, 20, 0, 0, 172, 173, 5, 21, 0, 0, 173, 224, 3, 12, 6, 21, 174, 175, 10, 19, 0, 0, 175, 176, 5, 22, 0, 0, 176, 224, 3, 12, 6, 20, 177, 178, 10, 18, 0, 0, 178, 179, 5, 23, 0, 0, 179, 224, 3, 12, 6, 19, 180, 181, 10, 17, 0, 0, 181, 182, 5, 24, 0, 0, 182, 224, 3, 12, 6, 18, 183, 184, 10, 16, 0, 0, 184, 185, 5, 25, 0, 0, 185, 224, 3, 12, 6, 17, 186, 187, 10, 15, 0, 0, 187, 188, 5, 26, 0, 0, 188, 224, 3, 12, 6, 16, 189, 190, 10, 14, 0, 0, 190, 191, 5, 27, 0, 0, 191, 224, 3, 12, 6, 15, 192, 193, 10, 13, 0, 0, 193, 194, 5, 28, 0, 0, 194, 224, 3, 12, 6, 14, 195, 196, 10, 12, 0, 0, 196, 197, 5, 29, 0, 0, 197, 224, 3, 12, 6, 13, 198, 199, 10, 11, 0, 0, 199, 200, 5, 30, 0, 0, 200, 224, 3, 12, 6, 12, 201, 202, 10, 10, 0, 0, 202, 203, 5, 31, 0, 0, 203, 224, 3, 12, 6, 11, 204, 205, 10, 9, 0, 0, 205, 206, 5, 32, 0, 0, 206, 224, 3, 12, 6, 10, 207, 208, 10, 8, 0, 0, 208, 209, 5, 33, 0, 0, 209, 224, 3, 12, 6, 9, 210, 211, 10, 7, 0, 0, 211, 212, 5, 34, 0, 0, 212, 224, 3, 12, 6, 8, 213, 214, 10, 24, 0, 0, 214, 215, 5, 20, 0, 0, 215, 224, 5, 49, 0, 0, 216, 217, 10, 23, 0, 0, 217, 218, 5, 20, 0, 0, 218, 224, 3, 20, 10, 0, 219, 220, 10, 4, 0, 0, 220, 224, 5, 36, 0, 0, 221, 222, 10, 3, 0, 0, 222, 224, 5, 37, 0, 0, 223, 171, 1, 0, 0, 0, 223, 174, 1, 0, 0, 0, 223, 177, 1, 0, 0, 0, 223, 180, 1, 0, 0, 0, 223, 183, 1, 0, 0, 0, 223, 186, 1, 0, 0, 0, 223, 189, 1, 0, 0, 0, 223, 192, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 198, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 238, 5, 50, 0, 0, 229, 238, 5, 46, 0, 0, 230, 238, 5, 52, 0, 0, 231, 238, 5, 47, 0, 0, 232, 238, 5, 48, 0, 0, 233, 238, 5, 53, 0, 0, 234, 238, 5, 54, 0, 0, 235, 238, 5, 55, 0, 0, 236, 238, 5, 51, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 3, 12, 6, 0, 242, 17, 1, 0, 0, 0, 243, 248, 3, 12, 6, 0, 244, 245, 5, 6, 0, 0, 245, 247, 3, 12, 6, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 3, 22, 11, 0, 252, 253, 5, 20, 0, 0, 253, 255, 3, 20, 10, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 49, 0, 0, 257, 259, 5, 3, 0, 0, 258, 260, 3, 18, 9, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 7, 0, 0, 0, 264, 25, 1, 0, 0, 0, 18, 29, 31, 53, 63, 66, 73, 114, 127, 133, 155, 158, 169, 223, 225, 237, 248, 254, 259]