token literal names:
null
'import'
';'
'('
')'
','
'='
'+='
'-='
'*='
'/='
'??='
'return'
'if'
'else'
'{'
'}'
'.'
'++'
'--'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'??'
'&&'
'||'
'?'
':'
'&'
'Schema'
'type'
'name'
'Dataset'
'adapter'
'source'
'schema'
'delimiter'
'query'
'skip'
'Boolean'
'Integer'
'Date'
'Decimal'
'Text'
'Mashd'
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
DECIMAL
TEXT
ID
BOOLEAN
NULL
DATE
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
importStatement
definition
formalParameters
statement
if
block
expression
literal
keyValuePair
actualParameters
methodChain
functionCall
schemaObject
schemaProperties
schemaProperty
schemaFieldProperty
datasetObject
datasetProperties
datasetProperty
type


atn:
[4, 1, 63, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 3, 7, 172, 8, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 293, 8, 15, 10, 15, 12, 15, 296, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 3, 0, 38, 38, 41, 41, 48, 53, 389, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 56, 0, 0, 54, 55, 5, 2, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 3, 40, 20, 0, 57, 58, 5, 57, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 12, 6, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 40, 20, 0, 64, 71, 5, 57, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 40, 20, 0, 67, 68, 5, 57, 0, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 120, 3, 10, 5, 0, 77, 78, 3, 40, 20, 0, 78, 81, 5, 57, 0, 0, 79, 80, 5, 6, 0, 0, 80, 82, 3, 14, 7, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 120, 1, 0, 0, 0, 85, 86, 5, 57, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 2, 0, 0, 89, 120, 1, 0, 0, 0, 90, 91, 5, 57, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 2, 0, 0, 94, 120, 1, 0, 0, 0, 95, 96, 5, 57, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 2, 0, 0, 99, 120, 1, 0, 0, 0, 100, 101, 5, 57, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 2, 0, 0, 104, 120, 1, 0, 0, 0, 105, 106, 5, 57, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 2, 0, 0, 109, 120, 1, 0, 0, 0, 110, 111, 5, 57, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 2, 0, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 2, 0, 0, 118, 120, 1, 0, 0, 0, 119, 76, 1, 0, 0, 0, 119, 77, 1, 0, 0, 0, 119, 85, 1, 0, 0, 0, 119, 90, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 4, 0, 0, 125, 131, 3, 12, 6, 0, 126, 129, 5, 14, 0, 0, 127, 130, 3, 12, 6, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 137, 5, 15, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 6, 7, -1, 0, 143, 175, 3, 16, 8, 0, 144, 175, 5, 57, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 4, 0, 0, 148, 175, 1, 0, 0, 0, 149, 175, 3, 24, 12, 0, 150, 151, 5, 18, 0, 0, 151, 175, 3, 14, 7, 21, 152, 153, 5, 19, 0, 0, 153, 175, 3, 14, 7, 20, 154, 155, 5, 20, 0, 0, 155, 175, 3, 14, 7, 19, 156, 157, 5, 21, 0, 0, 157, 175, 3, 14, 7, 18, 158, 159, 3, 34, 17, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 34, 17, 0, 161, 175, 1, 0, 0, 0, 162, 171, 5, 15, 0, 0, 163, 168, 3, 18, 9, 0, 164, 165, 5, 5, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 16, 0, 0, 174, 142, 1, 0, 0, 0, 174, 144, 1, 0, 0, 0, 174, 145, 1, 0, 0, 0, 174, 149, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 175, 236, 1, 0, 0, 0, 176, 177, 10, 17, 0, 0, 177, 178, 5, 22, 0, 0, 178, 235, 3, 14, 7, 18, 179, 180, 10, 16, 0, 0, 180, 181, 5, 23, 0, 0, 181, 235, 3, 14, 7, 17, 182, 183, 10, 15, 0, 0, 183, 184, 5, 24, 0, 0, 184, 235, 3, 14, 7, 16, 185, 186, 10, 14, 0, 0, 186, 187, 5, 25, 0, 0, 187, 235, 3, 14, 7, 15, 188, 189, 10, 13, 0, 0, 189, 190, 5, 20, 0, 0, 190, 235, 3, 14, 7, 14, 191, 192, 10, 12, 0, 0, 192, 193, 5, 26, 0, 0, 193, 235, 3, 14, 7, 13, 194, 195, 10, 11, 0, 0, 195, 196, 5, 27, 0, 0, 196, 235, 3, 14, 7, 12, 197, 198, 10, 10, 0, 0, 198, 199, 5, 28, 0, 0, 199, 235, 3, 14, 7, 11, 200, 201, 10, 9, 0, 0, 201, 202, 5, 29, 0, 0, 202, 235, 3, 14, 7, 10, 203, 204, 10, 8, 0, 0, 204, 205, 5, 30, 0, 0, 205, 235, 3, 14, 7, 9, 206, 207, 10, 7, 0, 0, 207, 208, 5, 31, 0, 0, 208, 235, 3, 14, 7, 8, 209, 210, 10, 6, 0, 0, 210, 211, 5, 32, 0, 0, 211, 235, 3, 14, 7, 7, 212, 213, 10, 5, 0, 0, 213, 214, 5, 33, 0, 0, 214, 235, 3, 14, 7, 6, 215, 216, 10, 4, 0, 0, 216, 217, 5, 34, 0, 0, 217, 235, 3, 14, 7, 5, 218, 219, 10, 3, 0, 0, 219, 220, 5, 35, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 5, 36, 0, 0, 222, 223, 3, 14, 7, 4, 223, 235, 1, 0, 0, 0, 224, 225, 10, 25, 0, 0, 225, 226, 5, 17, 0, 0, 226, 235, 5, 57, 0, 0, 227, 228, 10, 24, 0, 0, 228, 229, 5, 17, 0, 0, 229, 235, 3, 22, 11, 0, 230, 231, 10, 23, 0, 0, 231, 235, 5, 18, 0, 0, 232, 233, 10, 22, 0, 0, 233, 235, 5, 19, 0, 0, 234, 176, 1, 0, 0, 0, 234, 179, 1, 0, 0, 0, 234, 182, 1, 0, 0, 0, 234, 185, 1, 0, 0, 0, 234, 188, 1, 0, 0, 0, 234, 191, 1, 0, 0, 0, 234, 194, 1, 0, 0, 0, 234, 197, 1, 0, 0, 0, 234, 200, 1, 0, 0, 0, 234, 203, 1, 0, 0, 0, 234, 206, 1, 0, 0, 0, 234, 209, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 215, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 246, 5, 58, 0, 0, 240, 246, 5, 54, 0, 0, 241, 246, 5, 60, 0, 0, 242, 246, 5, 55, 0, 0, 243, 246, 5, 56, 0, 0, 244, 246, 5, 59, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 57, 0, 0, 248, 249, 5, 36, 0, 0, 249, 250, 3, 14, 7, 0, 250, 19, 1, 0, 0, 0, 251, 256, 3, 14, 7, 0, 252, 253, 5, 5, 0, 0, 253, 255, 3, 14, 7, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 3, 24, 12, 0, 260, 261, 5, 17, 0, 0, 261, 263, 3, 22, 11, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 57, 0, 0, 265, 267, 5, 3, 0, 0, 266, 268, 3, 20, 10, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 274, 5, 15, 0, 0, 273, 275, 3, 28, 14, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 27, 1, 0, 0, 0, 278, 283, 3, 30, 15, 0, 279, 280, 5, 5, 0, 0, 280, 282, 3, 30, 15, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 57, 0, 0, 287, 288, 5, 36, 0, 0, 288, 289, 5, 15, 0, 0, 289, 294, 3, 32, 16, 0, 290, 291, 5, 5, 0, 0, 291, 293, 3, 32, 16, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 5, 36, 0, 0, 301, 306, 3, 40, 20, 0, 302, 303, 5, 40, 0, 0, 303, 304, 5, 36, 0, 0, 304, 306, 5, 56, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 41, 0, 0, 308, 310, 5, 15, 0, 0, 309, 311, 3, 36, 18, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 35, 1, 0, 0, 0, 314, 319, 3, 38, 19, 0, 315, 316, 5, 5, 0, 0, 316, 318, 3, 38, 19, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 324, 5, 36, 0, 0, 324, 341, 5, 56, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 5, 36, 0, 0, 327, 341, 5, 56, 0, 0, 328, 329, 5, 44, 0, 0, 329, 330, 5, 36, 0, 0, 330, 341, 5, 57, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 5, 36, 0, 0, 333, 341, 5, 56, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 36, 0, 0, 336, 341, 5, 56, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 36, 0, 0, 339, 341, 5, 54, 0, 0, 340, 322, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 7, 0, 0, 0, 343, 41, 1, 0, 0, 0, 25, 45, 47, 71, 74, 81, 119, 129, 131, 137, 168, 171, 174, 234, 236, 245, 256, 262, 267, 274, 283, 294, 305, 310, 319, 340]