token literal names:
null
'import'
';'
'('
')'
','
'='
'return'
'if'
'else'
'{'
'}'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'??'
'?'
':'
'&'
'Boolean'
'Integer'
'Date'
'Decimal'
'Text'
'Schema'
'Dataset'
'Mashd'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_TYPE
INTEGER_TYPE
DATE_TYPE
DECIMAL_TYPE
TEXT_TYPE
SCHEMA_TYPE
DATASET_TYPE
MASHD_TYPE
DECIMAL
INTEGER
BOOLEAN
NULL
TEXT
DATE
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
importStatement
definition
formalParameters
statement
if
block
expression
literal
keyValuePair
actualParameters
functionCall
methodChain
type


atn:
[4, 1, 48, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 3, 7, 129, 8, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 0, 1, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 15, 17, 2, 0, 13, 13, 18, 18, 1, 0, 19, 24, 1, 0, 25, 26, 1, 0, 31, 38, 227, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 8, 4, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 43, 0, 0, 40, 41, 5, 2, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 26, 13, 0, 43, 44, 5, 45, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 12, 6, 0, 48, 5, 1, 0, 0, 0, 49, 50, 3, 26, 13, 0, 50, 57, 5, 45, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 26, 13, 0, 53, 54, 5, 45, 0, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 84, 3, 10, 5, 0, 63, 64, 3, 26, 13, 0, 64, 67, 5, 45, 0, 0, 65, 66, 5, 6, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 84, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 2, 0, 0, 75, 84, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 2, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 2, 0, 0, 82, 84, 1, 0, 0, 0, 83, 62, 1, 0, 0, 0, 83, 63, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 4, 0, 0, 89, 95, 3, 12, 6, 0, 90, 93, 5, 9, 0, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 101, 5, 10, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 6, 7, -1, 0, 107, 132, 3, 16, 8, 0, 108, 132, 3, 26, 13, 0, 109, 132, 5, 45, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 4, 0, 0, 113, 132, 1, 0, 0, 0, 114, 132, 3, 22, 11, 0, 115, 116, 5, 13, 0, 0, 116, 132, 3, 14, 7, 10, 117, 118, 5, 14, 0, 0, 118, 132, 3, 14, 7, 9, 119, 128, 5, 10, 0, 0, 120, 125, 3, 18, 9, 0, 121, 122, 5, 5, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 11, 0, 0, 131, 106, 1, 0, 0, 0, 131, 108, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 132, 165, 1, 0, 0, 0, 133, 134, 10, 8, 0, 0, 134, 135, 7, 0, 0, 0, 135, 164, 3, 14, 7, 9, 136, 137, 10, 7, 0, 0, 137, 138, 7, 1, 0, 0, 138, 164, 3, 14, 7, 8, 139, 140, 10, 6, 0, 0, 140, 141, 7, 2, 0, 0, 141, 164, 3, 14, 7, 7, 142, 143, 10, 5, 0, 0, 143, 144, 7, 3, 0, 0, 144, 164, 3, 14, 7, 6, 145, 146, 10, 4, 0, 0, 146, 147, 5, 27, 0, 0, 147, 164, 3, 14, 7, 5, 148, 149, 10, 3, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 29, 0, 0, 152, 153, 3, 14, 7, 4, 153, 164, 1, 0, 0, 0, 154, 155, 10, 2, 0, 0, 155, 156, 5, 30, 0, 0, 156, 164, 3, 14, 7, 3, 157, 158, 10, 12, 0, 0, 158, 159, 5, 12, 0, 0, 159, 164, 5, 45, 0, 0, 160, 161, 10, 11, 0, 0, 161, 162, 5, 12, 0, 0, 162, 164, 3, 24, 12, 0, 163, 133, 1, 0, 0, 0, 163, 136, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 175, 5, 41, 0, 0, 169, 175, 5, 40, 0, 0, 170, 175, 5, 44, 0, 0, 171, 175, 5, 39, 0, 0, 172, 175, 5, 43, 0, 0, 173, 175, 5, 42, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 29, 0, 0, 178, 179, 3, 14, 7, 0, 179, 19, 1, 0, 0, 0, 180, 185, 3, 14, 7, 0, 181, 182, 5, 5, 0, 0, 182, 184, 3, 14, 7, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 191, 5, 3, 0, 0, 190, 192, 3, 20, 10, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 23, 1, 0, 0, 0, 195, 198, 3, 22, 11, 0, 196, 197, 5, 12, 0, 0, 197, 199, 3, 24, 12, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 7, 4, 0, 0, 201, 27, 1, 0, 0, 0, 18, 31, 33, 57, 60, 67, 83, 93, 95, 101, 125, 128, 131, 163, 165, 174, 185, 191, 198]