T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
BOOLEAN_TYPE=38
INTEGER_TYPE=39
DATE_TYPE=40
DECIMAL_TYPE=41
TEXT_TYPE=42
SCHEMA_TYPE=43
DATASET_TYPE=44
MASHD_TYPE=45
INTEGER=46
DECIMAL=47
BOOLEAN=48
NULL=49
TEXT=50
DATE=51
ID=52
WS=53
COMMENT=54
MULTILINE_COMMENT=55
'import'=1
';'=2
'('=3
')'=4
'='=5
'{'=6
'}'=7
','=8
':'=9
'+='=10
'-='=11
'*='=12
'/='=13
'??='=14
'.'=15
'return'=16
'if'=17
'else'=18
'++'=19
'--'=20
'-'=21
'!'=22
'*'=23
'/'=24
'%'=25
'+'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'??'=33
'&&'=34
'||'=35
'?'=36
'&'=37
'Boolean'=38
'Integer'=39
'Date'=40
'Decimal'=41
'Text'=42
'Schema'=43
'Dataset'=44
'Mashd'=45
'null'=49
