token literal names:
null
'import'
';'
'('
')'
'='
','
'return'
'if'
'else'
'{'
'}'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'??'
'?'
':'
'&'
'Boolean'
'Integer'
'Date'
'Decimal'
'Text'
'Schema'
'Dataset'
'Mashd'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_TYPE
INTEGER_TYPE
DATE_TYPE
DECIMAL_TYPE
TEXT_TYPE
SCHEMA_TYPE
DATASET_TYPE
MASHD_TYPE
INTEGER
DECIMAL
BOOLEAN
NULL
TEXT
DATE
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
importStatement
definition
formalParameters
statement
if
block
expression
literal
keyValuePair
actualParameters
functionCall
methodChain
type


atn:
[4, 1, 48, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 3, 7, 149, 8, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 0, 1, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 15, 17, 2, 0, 13, 13, 18, 18, 1, 0, 19, 24, 1, 0, 25, 26, 1, 0, 31, 35, 250, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 8, 4, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 43, 0, 0, 40, 41, 5, 2, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 26, 13, 0, 43, 44, 5, 45, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 12, 6, 0, 48, 68, 1, 0, 0, 0, 49, 50, 5, 36, 0, 0, 50, 51, 5, 45, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 2, 0, 0, 54, 68, 1, 0, 0, 0, 55, 56, 5, 37, 0, 0, 56, 57, 5, 45, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 2, 0, 0, 60, 68, 1, 0, 0, 0, 61, 62, 5, 38, 0, 0, 62, 63, 5, 45, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 2, 0, 0, 66, 68, 1, 0, 0, 0, 67, 42, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 26, 13, 0, 70, 77, 5, 45, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 45, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 104, 3, 10, 5, 0, 83, 84, 3, 26, 13, 0, 84, 87, 5, 45, 0, 0, 85, 86, 5, 5, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 104, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 2, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 2, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 2, 0, 0, 102, 104, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 4, 0, 0, 109, 115, 3, 12, 6, 0, 110, 113, 5, 9, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 121, 5, 10, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 6, 7, -1, 0, 127, 152, 3, 16, 8, 0, 128, 152, 3, 26, 13, 0, 129, 152, 5, 45, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 4, 0, 0, 133, 152, 1, 0, 0, 0, 134, 152, 3, 22, 11, 0, 135, 136, 5, 13, 0, 0, 136, 152, 3, 14, 7, 10, 137, 138, 5, 14, 0, 0, 138, 152, 3, 14, 7, 9, 139, 148, 5, 10, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 6, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 11, 0, 0, 151, 126, 1, 0, 0, 0, 151, 128, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 152, 185, 1, 0, 0, 0, 153, 154, 10, 8, 0, 0, 154, 155, 7, 0, 0, 0, 155, 184, 3, 14, 7, 9, 156, 157, 10, 7, 0, 0, 157, 158, 7, 1, 0, 0, 158, 184, 3, 14, 7, 8, 159, 160, 10, 6, 0, 0, 160, 161, 7, 2, 0, 0, 161, 184, 3, 14, 7, 7, 162, 163, 10, 5, 0, 0, 163, 164, 7, 3, 0, 0, 164, 184, 3, 14, 7, 6, 165, 166, 10, 4, 0, 0, 166, 167, 5, 27, 0, 0, 167, 184, 3, 14, 7, 5, 168, 169, 10, 3, 0, 0, 169, 170, 5, 28, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 29, 0, 0, 172, 173, 3, 14, 7, 4, 173, 184, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 176, 5, 30, 0, 0, 176, 184, 3, 14, 7, 3, 177, 178, 10, 12, 0, 0, 178, 179, 5, 12, 0, 0, 179, 184, 5, 45, 0, 0, 180, 181, 10, 11, 0, 0, 181, 182, 5, 12, 0, 0, 182, 184, 3, 24, 12, 0, 183, 153, 1, 0, 0, 0, 183, 156, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 162, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 195, 5, 41, 0, 0, 189, 195, 5, 39, 0, 0, 190, 195, 5, 44, 0, 0, 191, 195, 5, 40, 0, 0, 192, 195, 5, 43, 0, 0, 193, 195, 5, 42, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 3, 14, 7, 0, 199, 19, 1, 0, 0, 0, 200, 205, 3, 14, 7, 0, 201, 202, 5, 6, 0, 0, 202, 204, 3, 14, 7, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 211, 5, 3, 0, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 23, 1, 0, 0, 0, 215, 218, 3, 22, 11, 0, 216, 217, 5, 12, 0, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 7, 4, 0, 0, 221, 27, 1, 0, 0, 0, 19, 31, 33, 67, 77, 80, 87, 103, 113, 115, 121, 145, 148, 151, 183, 185, 194, 205, 211, 218]