T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BOOLEAN_TYPE=31
INTEGER_TYPE=32
DATE_TYPE=33
DECIMAL_TYPE=34
TEXT_TYPE=35
SCHEMA_TYPE=36
DATASET_TYPE=37
MASHD_TYPE=38
INTEGER=39
DECIMAL=40
BOOLEAN=41
NULL=42
TEXT=43
DATE=44
ID=45
WS=46
COMMENT=47
MULTILINE_COMMENT=48
'import'=1
';'=2
'('=3
')'=4
'='=5
','=6
'return'=7
'if'=8
'else'=9
'{'=10
'}'=11
'.'=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'+'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'??'=27
'?'=28
':'=29
'&'=30
'Boolean'=31
'Integer'=32
'Date'=33
'Decimal'=34
'Text'=35
'Schema'=36
'Dataset'=37
'Mashd'=38
'null'=42
