<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Mashd.Frontend/Mashd.Frontend.csproj" />
    <ProjectReference Include="../Mashd.Data/Mashd.Data.csproj" />
  </ItemGroup>
</Project>
